<!DOCTYPE html>
<html lang="en">

    <head>
        <!----https://coolors.co/132a13-05668D-7ebdc3-->
    <style type="text/css">
     h1{
        color:white;
        font-size: x-large;
        text-align:center;
        padding-left: 10px;
        padding-bottom: 57px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     header{
        background-color:#899878;
     }
     body{
       color:black;
       background-color: whitesmoke;
       padding-left: 11px; 
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     .h2{
        padding-left: 19px; ;
     }

     
     .contact{
        padding-bottom: 1px;
        padding-top:4px;
        text-align: center;
        background-color: #899878; 
     }
     .cinfo{
        color:white;
     }
     .image{
        max-width: 15px;
        max: height 10px;
        padding-left: 9px;
        padding-top: 10px;

     }

     footer{
        text-align: right;
        padding-top:14px;
        bottom:0;
     }
     .services{
        padding-top: 0px;

     }
     .quote{
        padding-left: 10px;
        padding-top:15px;
        text-align: center;
        color:#9bc53d;
     }
     .company{
        text-align:center;
     }
     
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HC Enterprises</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
<body>
        <header> 
            <h1>HC Enterprises <img class="image" src="../images/icon.png" alt="HC Enterprises Icon"></h1>
        </header>
    <main>
        <h2 class="h2">
            Services
        </h2><p> 
            HC Enterprises knows the importance of an amazing website
            that stands out in the sea of businesses out there. We love bringing
            unique ideas to life in the most efficient and reliable way possible, while 
            providing active communication to our partners. We want you to be in love with your
            website!
        </p>
        <ul class="services">
            <li>
                Custom websites that are unique to your business and fresh.
            </li>
            <li>
                One-on-one consultation to ensure correct direction and design.
            </li>
            <li>
                Consistent maintnence and prompt response in any issues that arise.
            </li>
            
        </ul>
        <p class="uniquelist"><b>What Sets Us Apart</b></p>
        <ul>
            <li>Available 6 days of the week</li>
            <li>Amazing cybersecurity team.</li>
            <li>We give 1% of our profits to support caribou conservation.</li>
            <li>Regular volunteer work and donations to wildlife conservation.</li>
            <li> USA based company.</li>
        </ul>
        
        <p class="quote">
            <b>We are as passionate as you are for your business' success and future. Contact us to join our 
                partners in elevating their business!
            </b>
        </p>
        
        <div class="contact">
            <p class="cinfo">hchchc@gmail.com </p>
            <p class="cinfo">111-111-1111 </p>
            <p class="cinfo"> 10101 hc wonderland, BC 121212 </p>
            </div>
            
    </main>

<footer> 
    <p class="company">&copy;2025 <a href="hcenterprises.com/">HC Enterprises</a></p>
    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
       </a>
       <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
         </a>
         
</footer>
</body>
</html>
